<!DOCTYPE html>
<html>
	<head>
		<title>QuickAccord jQuery Plugin Demo</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css/QuickAccord.css" rel="stylesheet" type="text/css"/>
		
    <link href="css/semantic.min.css" rel="stylesheet" type="text/css">
        <script src="js/angscript.js"></script> 
     <script src="js/script.js"></script> 
        <style>
        h1 { margin-top:40px; text-align:center;}
            
            body {
  font-family: Arial, sans-serif;
}

.table {
  width: 100%;
}
.table thead th {
  padding: 10px 10px;
  background: #00adee;
  font-size: 15px;
  text-transform: uppercase;
  vertical-align: top;
  color: #1D4A5A;
  font-weight: normal;
  text-align: left;
}
.table tbody tr td {
  padding: 10px;
  background: #f2f2f2;
  font-size: 14px;
}

.add, .edit, .save, .delete {
  outline: none;
  background: none;
  border: none;
}

.edit, .save, .delete {
  padding: 5px 10px;
  cursor: pointer;
}

.add {
  float: right;
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 13px;
  padding: 0;
  padding: 3px 5px;
  cursor: pointer;
}
.add:hover {
  background: #ffffff;
  color: #00adee;
}

.save {
  display: none;
  background: #32AD60;
  color: #ffffff;
}
.save:hover {
  background: #27854a;
}

.edit {
  background: #2199e8;
  color: #ffffff;
}
.edit:hover {
  background: #147dc2;
}

.delete {
  background: #EC5840;
  color: #ffffff;
}
.delete:hover {
  background: #e23317;
}
.accordion-content{
  overflow-y: scroll;
}

            .fixed_data {
                margin-left:30px;
                margin-right: 30px;
            }
            
            .accordion-trigger {
                background: #2C3E50;
            }
            
        </style>
	</head>
	<body ng-app="myapp" >
      <h1>FACULTY SELF ASSESSMENT FOR THE ACADEMIC YEAR 2015-16</h1>
		<ul>
			<li>
				<a href="#accordion1" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">1. General Information :</p></a>
				<div id="accordion1" class="accordion-content collapsed"> <br>
					<div class="fixed_data">
                        <table class="table data">
                          <tbody>
                            <tr>
                              <td class="data"><h4>(a) Name in Full :</h4></td>
                              <td class="data"></td>
                            </tr>
                            <tr>
                              <td class="data"><h4>(b) Department   :</h4></td>
                              <td class="data"></td>
                            </tr>
                          </tbody> 
                        </table>
                    </div>
                    <table class="table data table-bordered">
                      <thead>
                        <tr>
                          <th>Subjects Average Pass %</th>
                          <th>Proctoring Students Average Pass %</th>
                          <th>Studets Feedback %</th>
                          <th>Research Publications & Academic contributions</th>
                          <th>Total (out of 80)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="data"><br></td>
                          <td class="data"></td>
                          <td class="data"></td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                      </tbody> 
                    </table>

                    <br>

                    <h3>2. Academic Qualifications : </h3>
                    <table class="table data table-bordered">
                      <thead>
                        <tr>
                          <th>Qualification</th>
                          <th>Year of Passing</th>
                          <th>Institution</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="data">UG :</td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                        <tr>
                          <td class="data">PG :</td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                        <tr>
                          <td class="data">Ph.D :</td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                      </tbody> 
                    </table>
                    <div class="fixed_data">
                        <table class="table data">
                          <tbody>
                            <tr>
                              <td class="data"><h4>(a) Additional Qualifications/Fellowships/<br>Memberships/Certificate Courses  :</h4></td>
                              <td class="data"></td>
                            </tr>
                            <tr>
                              <td class="data"><h4>(b) Area of specialization, if any :</h4></td>
                              <td class="data"></td>
                            </tr>
                            <tr>
                              <td class="data"><h4>(c) Date of joining :</h4></td>
                              <td class="data"></td>
                            </tr>
                            <tr>
                              <td class="data"><h4>(d) Present designation and date of <br>appointment to that designation :</h4></td>
                              <td class="data"></td>
                            </tr>
                          </tbody> 
                        </table>
                    </div>

                    <br>

                    <h3>3. Experience : </h3> <br>
                    <div class="fixed_data">
                        <table class="table data">
                          <tbody>
                            <tr>
                              <td class="data"><h4>(a) Industrial experience if any :</h4></td>
                              <td class="data"></td>
                            </tr>
                            <tr>
                              <td class="data"><h4>(b) Teaching experience total :</h4></td>
                              <td class="data"></td>
                            </tr>
                          </tbody> 
                        </table>
                    </div>
                    <table class="table data table-bordered">
                      <thead>
                        <tr>
                          <th>Name of the College</th>
                          <th>From <br>(DD/MM/YYYY)</th>
                          <th>to <br>(DD/MM/YYYY)</th>
                          <th>Experience in Years</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="data">Aditya</td>
                          <td class="data"></td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                        <tr>
                          <td class="data">Other Colleges</td>
                          <td class="data"></td>
                          <td class="data"></td>
                          <td class="data"></td>
                        </tr>
                      </tbody> 
                    </table>
				</div>
			</li> <!--
			<li>
				<a href="#accordion2" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">2. Academic Qualifications :</p></a>
				<div id="accordion2" class="accordion-content collapsed">
					
				</div>
			</li>
			<li>
				<a href="#accordion3" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">3. Experience :</p></a>
				<div id="accordion3" class="accordion-content collapsed">
				
				</div>
			</li> -->
			<li>
				<a href="#accordion4" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">2. Subjects Average Pass Percentage :</p></a>
                <div id="accordion4" class="accordion-content collapsed" ng-controller="ListController2" scroll="">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                              <th>Subject Name</th>
                              <th>Year-Sem-Branch-Sec</th>
                              <th>No.of.Students Appeared (A)</th>
                              <th>Passed (B)</th>
                              <th>Pass Percentage (B/A*100)</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="subjectAverage in subjectAverages">

                              <td class="data">
                                <input type="text"  ng-model="subjectAverage.subjectName" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="subjectAverage.yearSem" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(subjectAverage)"  ng-model="subjectAverage.studentsAppeared" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(subjectAverage)"  ng-model="subjectAverage.studentsPassed" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="subjectAverage.percentage" disabled="disabled">
                              </td>

                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        <table>
                          <tr>
                          <td>Average : </td>
                          <td> <input type="text"  ng-model="subjectAverages[0].average" >
                            </td>
                          </tr>

                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="subjectAverages[0].facultyComment" ></textarea>
                            <button type="submit" class="btn btn-default" ng-click="save()" >Save</button>
                        </div>
                        {{subjectAverages}}
                    
                    <p></p>
				</div>
			</li>
			<li>
				<a href="#accordion5" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">3. Proctoring Subjects Average Pass Percentage :</p></a>
				<div id="accordion5" class="accordion-content collapsed" ng-controller="ListController3">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                              <th>No.of. Stuedents Alloted for Proctoring</th>
                                <th>Year-Sem-Branch-Sec</th>
                                <th>No.of.Students Appeared (A)</th>
                                <th>Passed (B)</th>
                                <th>Pass Percentage (B/A*100)</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="proctoringAverage in proctoringAverages">

                              <td class="data">
                                <input type="text"  ng-model="proctoringAverage.studentAlloted" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="proctoringAverage.yearSem" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(proctoringAverage)"  ng-model="proctoringAverage.studentsAppeared" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(proctoringAverage)"  ng-model="proctoringAverage.studentsPassed" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="proctoringAverage.percentage" disabled="disabled">
                              </td>

                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        <table>
                          <tr>
                          <td>Average : </td>
                          <td> <input type="text" value="{{proctoringAverages[0].average}}" disabled="disabled">
                            </td>
                          </tr>

                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="proctoringAverages[0].facultyComment" ></textarea>
                            <button type="submit" class="btn btn-default" ng-click="save()">Save</button>
                        </div>
                        {{proctoringAverages}}
				</div>
			</li>
			<li>
				<a href="#accordion6" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">4. Student Feedback (Thoery subjects only) :</p></a>
				<div id="accordion6" class="accordion-content collapsed" ng-controller="ListController4">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                                <th>Subject Name</th>
                                <th>Year-Sem-Branch-Sec</th>
                                <th>No.of.Students</th>
                                <th>Passed (B)</th>
                                <th>Percentage</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="studentFeedback in studentFeedbacks">

                              <td class="data">
                                <input type="text"  ng-model="studentFeedback.subjectName" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="studentFeedback.yearSem" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(studentFeedback)"  ng-model="studentFeedback.studentsAppeared" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-keyup="calculatePercentage(studentFeedback)"  ng-model="studentFeedback.studentsPassed" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="studentFeedback.percentage" disabled="disabled">
                              </td>

                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        <table>
                          <tr>
                          <td>Average : </td>
                          <td> <input type="text" value="{{studentFeedbacks[0].average}}" disabled="disabled">
                            </td>
                          </tr>

                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="studentFeedbacks[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default" ng-click="save()">Save</button> 
                        </div>
                        {{studentFeedbacks}}
				</div>
			</li>
			<li>
				<a href="#accordion7" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">5. Research Publication & Academic Contributions :</p></a>
				<div id="accordion7" class="accordion-content collapsed" ng-controller="ListController5">
					<form>
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                                <th>Type Of Research Papers</th>
                                <th>No.of.Papers</th>
                                <th>Maximum Self Assesment Marks</th>
                                <th>Obtained Self Assesment Marks <br>(Maxim)</th>
                             
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td class="data">
                                  1 Scopus/SCI indexed papers/Chapters/Books
                              </td>
                              <td class="data">
                                <input type="text" ng-model="researchPublications[0].no_Paper" required />
                              </td>
                              <td class="data">
                                <input type="text" value="20" disabled="disabled"  required />
                              </td>
                              <td class="data">
                                <input type="text" ng_model="researchPublications[0].obtainedMarks" required />
                              </td>
                              
                            </tr>
                              
                            <tr >

                              <td class="data">
                                  	1 National/International Journals (Non Paid)
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="researchPublications[1].no_Paper" required />
                              </td>
                              <td class="data">
                                <input type="text" value='15' disabled="disabled" required />
                              </td>
                              <td class="data">
                                <input type="text" ng_model="researchPublications[1].obtainedMarks" required />
                              </td>
                              
                            </tr>
                              
                            <tr >

                              <td class="data">
                                 	1 Reputed Conference Papers
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="researchPublications[2].no_Paper" required />
                              </td>
                              <td class="data">
                                <input type="text" value="10" disabled="disabled"  required />
                              </td>
                              <td class="data">
                                <input type="text" ng_model="researchPublications[2].obtainedMarks" required />
                              </td>
                             
                            </tr>
                              
                            <tr >

                              <td class="data">
                                  1 Journals/Conference Papers
                              </td>
                              <td class="data">
                                <input type="text" ng-model="researchPublications[3].no_Paper"  required />
                              </td>
                              <td class="data">
                                <input type="text" value="5" disabled="disabled" required />
                              </td>
                              <td class="data">
                                <input type="text" ng_model="researchPublications[3].obtainedMarks"  required />
                              </td>
                             
                            </tr>
                              
                            <tr >

                              <td class="data">
                                  No Journal/Conference Papers
                              </td>
                              <td class="data">
                                <input type="text" ng-model="researchPublications[4].no_Paper"  required />
                              </td>
                              <td class="data">
                                <input type="text" value="0" disabled="disabled" required />
                              </td>
                              <td class="data">
                                <input type="text" ng_model="researchPublications[4].obtainedMarks"  required />
                              </td>
                              
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="researchPublications[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default">Save</button> 
                        </div>
                        {{researchPublications}}
                    <br></li>
      
        <li>
        <a href="#accordion8" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">6. Scopus/SCI Indexed papers :</p></a>
        <div id="accordion8" class="accordion-content collapsed" ng-controller="ListController6">
                    
                    <form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                              <th>Journal Details & Title with page numbers</th>
                              <th>ISSN/<br>ISBN No/<br>SCOPUS No</th>
                               <th>Whether peer reviewed <br>imapct factor if any</th>
                              <th>Specify Author1/<br>Author2/<br>Author3</th>
                                  <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="scopusDetail in scopusDetails">

                              <td class="data">
                                <input type="text"  ng-model="scopusDetail.JournalDetail" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="scopusDetail.JournalNumber" required />
                              </td>
                              <td class="data">
                                <input type="text" n  ng-model="scopusDetail.reviewDetail" required />
                              </td>
                              <td class="data">
                                <input type="text"   ng-model="scopusDetail.author" required />
                              </td>
                              
                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="scopusDetails[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default">Save</button> 
                        </div>
                        {{scopusDetails}}
                    <br>
                    </div>
                  </li>
        <li>
        <a href="#accordion9" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">7. National/Intrenational Journals (Non Paid) :</p></a>
        <div id="accordion9" class="accordion-content collapsed" ng-controller="ListController7">            
                    
                    <form ng-submit="addNew()">
                        
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                              <th>Journal Details & Title with page numbers</th>
          <th>ISSN/<br>ISBN No/<br>SCOPUS No</th>
          <th>Whether peer reviewed <br>imapct factor if any</th>
          <th>Specify Author1/<br>Author2/<br>Author3</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="nationalJournal in nationalJournals">

                              <td class="data">
                                <input type="text"  ng-model="nationalJournal.JournalDetail" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="nationalJournal.JournalNumber" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="nationalJournal.reviewDetail" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="nationalJournal.author" required />
                              </td>
                              
                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="nationalJournals[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default">Save</button> 
                        </div>
                        {{nationalJournals}}
                    <br>
                    </div>
           </li>
           <li>
        <a href="#accordion10" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">8. Reputed Conference Papers :</p></a>
        <div id="accordion10" class="accordion-content collapsed" ng-controller="ListController8">         
                    
                    <form ng-submit="addNew()">
                        
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                              <th>Title with page numbers</th>
          <th>International/<br>National Conference</th>
          <th>Details of Conference</th>
          <th>Specify Author1/<br>Author2/Author3</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="reputedConference in reputedConferences">

                              <td class="data">
                                <input type="text"  ng-model="reputedConference.title" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="reputedConference.type" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="reputedConference.detail" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="reputedConference.author" required />
                              </td>
                              
                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                       <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="reputedConferences[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default">Save</button> 
                        </div>
                        {{reputedConferences}}
                    <br>
                    </div>
                    
                    <li>
        <a href="#accordion11" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">9. Journal/Conference Papers :</p></a>
        <div id="accordion11" class="accordion-content collapsed" ng-controller="ListController9">
                    <form ng-submit="addNew()">
                        
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                               <th>Title with page numbers</th>
          <th>International/<br>National Conference</th>
          <th>Details of Journals/Conference</th>
          <th>Specify Author1/<br>Author2/Author3</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="journalConference in journalConferences">

                              <td class="data">
                                <input type="text"  ng-model="journalConference.title" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="journalConference.type" required />
                              </td>
                              <td class="data">
                                <input type="text"   ng-model="journalConference.detail" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="journalConference.author" required />
                              </td>
                              
                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="journalConferences[0].facultyComment"></textarea>
                            <button type="button" class="btn btn-default">Save</button> 
                        </div>
                        {{journalConferences}}
                    <br>
                    </div>
                    
        <li>
        <a href="#accordion12" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">10. Chapter/Books:</p></a>
        <div id="accordion12" class="accordion-content collapsed" ng-controller="ListController10">
                    <form ng-submit="addNew()">
                        
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                               <th>Title with page numbers</th>
                                <th>Publisher</th>
                                <th>ISSN/<br>ISBN No.</th>
                                <th>Specify Author1/<br>Author2/Author3</th>
                                                    <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="chapterBook in chapterBooks">

                              <td class="data">
                                <input type="text"  ng-model="chapterBook.title" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="chapterBook.publisher" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="chapterBook.issnNumber" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="chapterBook.author" required />
                              </td>
                              
                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="chapterBooks[0].facultyComment"></textarea>
                           <button type="submit" class="btn btn-default">Save</button> 
                        </div>
                        {{chapterBooks}}
                    </div>
				</div>
			</li>
			<li>
				<a href="#accordion13" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">11. Workshops, Teaching-Learning-Evaluation Technology Programs, Faculty Development Programs : STTP (Short Term Training Programs) attended :</p></a>
				<div id="accordion13" class="accordion-content collapsed" ng-controller="ListController11">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                                <th>Program</th>
                                <th>Duration</th>
                                <th>Date & Place</th>
                                <th>Organization</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="workshop in workshops">

                              <td class="data">
                                <input type="text"  ng-model="workshop.program" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="workshop.duration" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="workshop.datePlace" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="workshop.organization" required />
                              </td>
                              <td>
                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="workshops[0].facultyComment"></textarea>
                            <button type="submit" class="btn btn-default">Save</button> 
                        </div>
                        {{workshops}}
				</div>
			</li>
			<li>
				<a href="#accordion14" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">12. Staff Appraisal - Points Earned :</p></a>
				<div id="accordion14" class="accordion-content collapsed" ng-controller="ListController12">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                                <th>Subjects Average Pass %</th>
                                <th>Proctoring Students Average Pass %</th>
                                <th>Studets Feedback %</th>
                                <th>Research Publications & Academic contributions</th>
                            <!--   <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <!-- <tr ng-repeat="personalDetail in personalDetails"> -->

                              <td class="data">
                                <input type="text"  ng-model="subAverage" required disabled="disabled" />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="proctoringAverage" disabled="disabled" />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="studentFeedback" disabled="disabled" />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="" required />
                              </td>
                            
                              <!-- <td>
                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td> -->
                            </tr>
                          </tbody> 
                        </table>
                        <button type="submit" class="btn btn-default" ng-click="import_data()">Import_Data</button>
                        <table>
                          <tr>
                          <td>Total (out of 80) : </td>
                          <td> <input type="text" value="{{personalDetails[0].average}}" disabled="disabled">
                            </td>
                          </tr>

                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment"></textarea>
                            <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                        </div>
                        <!--{{personalDetails}}-->
				</div>
			</li>
			<li>
				<a href="#accordion15" class="accordion-trigger" data-accord-group="group1"><p style="color:white;">13. Additional Responsibilites in the Department/College :</p></a>
				<div id="accordion15" class="accordion-content collapsed" ng-controller="ListController13">
					<form ng-submit="addNew()">
                        <table class="table data table-bordered">
                          <thead>
                            <tr>
                                <th>Responsibility</th>
                                <th>Assigned By</th>
                                <th>Duration</th>
                              <th><input type="submit" class="btn btn-primary add pull-right" value="Add New"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="addition in additions">

                              <td class="data">
                                <input type="text"  ng-model="addition.responsibility" required />
                              </td>
                              <td class="data">
                                <input type="text"  ng-model="addition.assignedBy" required />
                              </td>
                              <td class="data">
                                <input type="text" ng-model="addition.duration" required />
                              </td>

                              <td>

                               <input  type="button" class="btn btn-danger pull-right delete" ng-click="removeRow($index)" value="Remove">
                              </td>
                            </tr>
                          </tbody> 
                        </table>
                        </form>
                        <h3>Faculty text box (optional):</h3>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" id="comment" ng-model="additions[0].facultyComment"></textarea>
                             <button type="submit" class="btn btn-default">Save</button> 
                        </div>
                        {{additions}}
				</div>
			</li>
		</ul>
		
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		  <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/semantic.editableRecord.js"></script>
    <script src="js/example.js"></script>

		<script type="text/javascript" src="js/QuickAccord.js"></script>
		<script type="text/javascript">
			$(".accordion-trigger").QuickAccord();
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>